# Kamanja

./: .gitignore  Jenkinsfile
Socket/: build.sbt
trunk/: Jenkinsfile  build.sbt
trunk/AuditAdapters/AuditAdapterBase/: build.sbt
trunk/BaseFunctions/: build.sbt
trunk/BaseTypes/: build.sbt
trunk/DataDelimiters/: build.sbt
trunk/EnvContexts/SimpleEnvContextImpl/: build.sbt
trunk/Exceptions/: build.sbt
trunk/ExtDependencyLibs/: build.sbt
trunk/ExtDependencyLibs2/: build.sbt
trunk/FactoriesOfModelInstanceFactory/JarFactoryOfModelInstanceFactory/: build.sbt
trunk/FactoriesOfModelInstanceFactory/JpmmlFactoryOfModelInstanceFactory/: build.sbt
trunk/FactoriesOfModelInstanceFactory/PythonFactoryOfModelInstanceFactory/: README.md  build.sbt
trunk/FileDataConsumer/: build.sbt
trunk/HBaseExtDependencyLibs/: build.sbt
trunk/HeartBeat/: build.sbt
trunk/KamanjaBase/: build.sbt
trunk/KamanjaBaseDeps/: build.sbt
trunk/KamanjaInternalDeps/: build.sbt
trunk/KamanjaManager/: build.sbt
trunk/KamanjaUI/: package.json
trunk/KamanjaUIRest/: pom.xml
trunk/KamanjaUIRest/src/main/java/com/ligadata/filter/: CrossOrigin.java
trunk/KamanjaUtils/: build.sbt
trunk/KamanjaVersion/: build.sbt
trunk/KvBase/: build.sbt
trunk/MessageCompiler/: build.sbt
trunk/MessageDef/: build.sbt
trunk/Metadata/: build.sbt
trunk/MetadataAPI/: build.sbt
trunk/MetadataAPIBase/: build.sbt
trunk/MetadataAPIService/: build.sbt
trunk/MetadataAPIServiceClient/: build.sbt
trunk/TransactionService/: build.sbt
trunk/VelocityMetrics/: build.sbt
trunk/docs/: Makefile  conf.py  ligadata_pdf.txt  make.bat  readme.md  readme.txt  sphinxcover__.tmpl  test1
trunk/project/: plugins.sbt
(+1499 files in other folders)
