#Working Directory Properties
dirToWatch=/tmp/watch/1:/tmp/watch/2
moveToDir=/tmp/processed

#Message and related properties
msgFormat=kv
messageName=com.bofa.messages.inputmessage
kvSeparator=^A
fieldSeparator=^A
messageSeparator=10

#File Consumer Related properties
fileConsumers=2
workerdegree=2
workerbuffersize=16

#Kamanja Metadata properties
metadataConfigFile=/apps/Kamanja-1.3/config/MetadataAPIConfig.properties

#Kafka and related properties
kafkaBroker=localhost:9092
topic=testin_1
statusTopic=teststatus_1
errorTopic=testfailedevents_1
statusFrequency=10000
kafka_batch=5000
kafka_ack=0

#Zookeeper and related Properties
ignore_zookeeper=true

deserializerName=com.ligadata.kamanja.serializer.kvserdeser
deserializerOptionsJson={"fieldDelimiter":"\\x01", "keyDelimiter":"\\x01"}

#New Parameters for BOFA
#Log the File Name and Offset when a parsing exception occurs
exception.metadata=true
#Append File ID/Name and Offset to each message
message.metadata=true
#Applicable Content Types
allow.content=text/plain;application/gzip

# Velocity Metrics properties

vm.rotationtimeinsecs=30
vm.emittimeinsecs=15
velocitymetricsinfo={"VelocityMetrics":[{"MetricsByFileName":{"TimeIntervalInSecs":5}},{"MetricsByFileName":{"TimeIntervalInSecs":30,"MetricsTime":{"MetricsTimeType":"LocalTime"}}}]}