#MetadataStore information
MetadataDataStore={"StoreType": "h2db","connectionMode": "embedded","SchemaName": "kamanja","Location": "{InstallDirectory}/storage","portnumber": "9100","user": "test","password": "test"}
ROOT_DIR={InstallDirectory}
GIT_ROOT={InstallDirectory}
JAR_TARGET_DIR={InstallDirectory}/lib/application
SCALA_HOME={ScalaInstallDirectory}
JAVA_HOME={JavaInstallDirectory}
MANIFEST_PATH={InstallDirectory}/config/manifest.mf
CLASSPATH={InstallDirectory}/lib/system/ExtDependencyLibs_2.11-1.5.3.jar:{InstallDirectory}/lib/system/KamanjaInternalDeps_2.11-1.5.3.jar:{InstallDirectory}/lib/system/ExtDependencyLibs2_2.11-1.5.3.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja
API_LEADER_SELECTION_ZK_NODE=/kamanja
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR={InstallDirectory}/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=8081
MODEL_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/model/
TYPE_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/type/
FUNCTION_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/function/
CONCEPT_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/concept/
MESSAGE_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/message/
CONTAINER_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/container/
CONFIG_FILES_DIR={InstallDirectory}/config/
PYTHON_CONFIG={ "PYTHON_PATH": "{InstallDirectory}/python", "SERVER_BASE_PORT": 8100, "SERVER_NODE_LIMIT": 20, "SERVER_HOST": "localhost", "PYTHON_LOG_CONFIG_PATH": "{InstallDirectory}/python/bin/pythonlog4j.cfg", "PYTHON_LOG_PATH": "{InstallDirectory}/python/logs/pythonserver.log"}
MODEL_EXEC_LOG=false
JarPaths={InstallDirectory}/lib/system,{InstallDirectory}/lib/application
SECURITY_IMPL_JAR={InstallDirectory}/lib/system/simpleapacheshiroadapter_2.11-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR={InstallDirectory}/lib/system/auditadapters_2.11-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE={InstallDirectory}/config/keystore.jks
DaasConfig={"requestTopic": {"kafkaHost": "localhost:9092", "topicName": "requesttopic"}, "responseTopic": {"kafkaHost": "localhost:9092", "topicName": "responsetopic", "numberOfThreads": "1"}, "inputTopic": {"kafkaHost": "localhost:9092", "topicName": "inputtopic"}}
