<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to PMML &#8212; Kamanja 1.6.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-pmml">
<span id="pmml-guide-intro"></span><h1>Introduction to PMML<a class="headerlink" href="#introduction-to-pmml" title="Permalink to this headline">¶</a></h1>
<p>PMML (Predictive Model Markup Language) is a language written in XML
that describes the rules that a company wants to give the engine.</p>
<p>LigaData chooses an augmented version of the PMML standard
from the Data Mining Consortium for writing LigaData models.
PMML is an XML-based language for specifying
a wide variety of data mining model types.
The latest release (4.2.1) defines fifteen different model types.
The industry consortium,
<a class="reference external" href="http://dmg.org/">Data Mining Group</a> (DMG),
maintains the standard specification.
Leading corporations, such as IBM, SAS, MicroStrategy, and SPSS,
support this effort and are principals in the consortium membership.
Visit www.dmg.org for more details.</p>
<p>Kamanja supports all PMML models that can be consumed
by Openscoring.io’s PMML evaluator library called Kamanja’s PMML evaluator.
The Kamanja PMML evaluator can consume models
from several of the PMML producers including KNIME, R/Rattle, and Rapid Miner.
These three have active test cases
as part of the Kamanja/s PMML evaluator repository.</p>
<p>This is a conservative view of the PMML evaluator’s abilities.
It is likely that other providers found on the product page
can also be consumed.</p>
<p>To interface the PMML technology to Kamanja,
an adapter model called the JpmmlAdapter
has been developed and is part of the Kamanja distribution.
It implements the ModelInstance and ModelInstanceFactory interfaces
for all PMML models that are ingested
via the Kamanja metadata API service.
As such, there are only a few details needed to understand PMML models.
These are covered in the next sections.</p>
<p>Below is the list of the model types that are currently supported. This information was taken from <a class="reference external" href="https://github.com/jpmml/jpmml-evaluator">https://github.com/jpmml/jpmml-evaluator</a>.</p>
<p>Model evaluation:</p>
<ul class="simple">
<li>association rules</li>
<li>cluster model</li>
<li>general regression</li>
<li>Naive Bayes</li>
<li>k-nearest neighbors</li>
<li>neural network</li>
<li>regression</li>
<li>rule set</li>
<li>scorecard</li>
<li>support vector machine</li>
<li>tree model</li>
<li>ensemble model</li>
</ul>
<p>The links cover a better description of model evaluation
such as rule set and scorecard.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pmml/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, LigaData Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/pmml/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>