#MetadataStore information
MetadataDataStore={"StoreType": "h2db","connectionMode": "tcp","SchemaName": "kamanja","Location": "localhost","portnumber": "9100","user": "test","password": "test"}
ROOT_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11
GIT_ROOT=/Users/sridharandapally/Kamanja-1.5.1_2.11
JAR_TARGET_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/lib/application
SCALA_HOME=/Users/sridharandapally/scala-2.11.7
JAVA_HOME=/usr
MANIFEST_PATH=/Users/sridharandapally/Kamanja-1.5.1_2.11/config/manifest.mf
CLASSPATH=/Users/sridharandapally/Kamanja-1.5.1_2.11/lib/system/ExtDependencyLibs_2.11-1.5.1.jar:/Users/sridharandapally/Kamanja-1.5.1_2.11/lib/system/KamanjaInternalDeps_2.11-1.5.1.jar:/Users/sridharandapally/Kamanja-1.5.1_2.11/lib/system/ExtDependencyLibs2_2.11-1.5.1.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja
API_LEADER_SELECTION_ZK_NODE=/kamanja
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=8081
MODEL_FILES_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/input/SampleApplications/metadata/model/
TYPE_FILES_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/input/SampleApplications/metadata/type/
FUNCTION_FILES_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/input/SampleApplications/metadata/function/
CONCEPT_FILES_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/input/SampleApplications/metadata/concept/
MESSAGE_FILES_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/input/SampleApplications/metadata/message/
CONTAINER_FILES_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/input/SampleApplications/metadata/container/
CONFIG_FILES_DIR=/Users/sridharandapally/Kamanja-1.5.1_2.11/config/
MODEL_EXEC_LOG=false
JarPaths=/Users/sridharandapally/Kamanja-1.5.1_2.11/lib/system,/Users/sridharandapally/Kamanja-1.5.1_2.11/lib/application
SECURITY_IMPL_JAR=/Users/sridharandapally/Kamanja-1.5.1_2.11/lib/system/simpleapacheshiroadapter_2.11-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR=/Users/sridharandapally/Kamanja-1.5.1_2.11/lib/system/auditadapters_2.11-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE=/Users/sridharandapally/Documents/apitest/keystore.jks
SSL_PASSWD=password
DaasConfig={"requestTopic": {"kafkaHost": "localhost:9092", "topicName": "testin_1"}, "responseTopic": {"kafkaHost": "localhost:9092", "topicName": "testout_1", "numberOfThreads": "1"}, "inputTopic": {"kafkaHost": "localhost:9092", "topicName": "inputtopic"}}
